# **AFTF**

## **Jason Bernard "JB" Lim**

### **This Code Repo is a List of My Projects In order to create the Best Version of Myself**

#### **Contact Info**
*  Phone - (940)337-8821
*  Email - jasonbernardeudela.lim@gmail.com
*  Linkedin - [Jason Bernard Lim](https://www.linkedin.com/in/jason-bernard-lim-396605191/)


##### **Python Projects**
*  Lanes - Video Tutorial for beginning Computer Vision 
*  Sorting_Visualizer - Visualizer to practice implementing basic sorting algorithms
